{
  "name": "01-style-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-tokens.js",
    "prepublishOnly": "npm run build",
    "watch": "nodemon --watch src/tokens --exec \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "nodemon": "^3.0.0",
    "style-dictionary": "^5.0.1",
    "typescript": "^5.8.3"
  }
}
